[theme]
inherit = sphinx_rtd_theme
stylesheet = odh.css
pygments_style = sphinx

[options]
stickysidebar = true

headfont = 'Tahoma', 'Arial', 'Verdana', sans-serif
bodyfont = 'Tahoma', 'Arial', 'Verdana', sans-serif
